<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Armedia Caliente - Root Project</name>
	<description>Root project for Armedia Caliente</description>
	<groupId>com.armedia.caliente</groupId>
	<artifactId>caliente</artifactId>
	<version>4.0.0</version>
	<packaging>pom</packaging>
	<inceptionYear>2013</inceptionYear>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
		</license>
	</licenses>

	<organization>
		<name>Armedia, LLC</name>
		<url>http://www.armedia.com</url>
	</organization>

	<developers>
		<developer>
			<id>drivera</id>
			<name>Diego Rivera</name>
			<email>diego.rivera@armedia.com</email>
			<url>http://www.armedia.com</url>
			<organization>Armedia, LLC</organization>
			<organizationUrl>http://www.armedia.com</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:Armedia/Caliente.git</connection>
	</scm>

	<properties>
		<maven.min-version>3.3.9</maven.min-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.target>1.8</project.build.target>

		<bsh.version>2.0b6</bsh.version>
		<commons-codec.version>1.14</commons-codec.version>
		<commons-collections4.version>4.4</commons-collections4.version>
		<commons-csv.version>1.8</commons-csv.version>
		<commons-dbcp2.version>2.7.0</commons-dbcp2.version>
		<commons-dbutils.version>1.7</commons-dbutils.version>
		<commons-jexl3.version>3.1</commons-jexl3.version>
		<commons-lang3.version>3.11</commons-lang3.version>
		<commons-pool2.version>2.8.0</commons-pool2.version>
		<commons-text.version>1.9</commons-text.version>
		<easymock.version>4.2</easymock.version>
		<groovy-jsr223.version>3.0.5</groovy-jsr223.version>
		<h2.version>1.4.199</h2.version>
		<junit.version>5.6.2</junit.version>
		<liquibase-core.version>4.0.0</liquibase-core.version>
		<liquibase-slf4j.version>3.0.0</liquibase-slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<logback.version>1.2.3</logback.version>
		<mailapi.version>1.4.3</mailapi.version>
		<mime-util.version>2.1.3</mime-util.version>
		<slf4j.version>1.7.30</slf4j.version>
		<spring.version>5.2.0.RELEASE</spring.version>
		<stax-utils.version>20070216</stax-utils.version>
		<tomcat.version>9.0.27</tomcat.version>
		<unboundid-ldapsdk.version>5.1.0</unboundid-ldapsdk.version>
		<utilities.version>1.3.0</utilities.version>
		<woodstox.version>6.2.1</woodstox.version>
		<jackson.version>2.11.1</jackson.version>
		<jaxb-api.version>2.3.1</jaxb-api.version>
		<jaxb-impl.version>2.3.0.1</jaxb-impl.version>

		<!-- These are the libraries needed for specific CMS access -->

		<!-- This is for CMIS exp/imp access (Alfresco) -->
		<!-- Can't use a newer OpenCMIS because it'll cause JAXB collisions with the DFC -->
		<opencmis.version>0.13.0</opencmis.version>
		<alfresco-opencmis-extension.version>1.0</alfresco-opencmis-extension.version>

		<!-- DFC is for Documentum exp/imp support -->
		<dfc.version>6.7-SP1</dfc.version>
		<dfc.jar>${env.DOCUMENTUM_SHARED}/dfc/dfc.jar</dfc.jar>

		<!-- JShare is for SharePoint exp support -->
		<jshare.version>1.0.410</jshare.version>

		<!-- RIDC is for WebCenter exp support -->
		<ridc.version>11.1.1.0</ridc.version>

		<build.number>-SNAPSHOT-${scmBranch}-${buildNumber}</build.number>
	</properties>

	<distributionManagement>
		<repository>
			<id>armedia-nexus</id>
			<name>Armedia Nexus Repository</name>
			<url>https://project.armedia.com/nexus/content/repositories/armedia.release/</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>Armedia Repository</id>
			<name>Armedia Artifacts Repository</name>
			<url>https://project.armedia.com/nexus/content/groups/armedia/</url>
		</repository>
		<repository>
			<id>Alfresco Public Repository</id>
			<name>Alfresco Public Repository</name>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>Armedia Repository</id>
			<name>Armedia Artifacts Repository</name>
			<url>https://project.armedia.com/nexus/content/groups/armedia/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.armedia.commons</groupId>
				<artifactId>utilities</artifactId>
				<version>${utilities.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb-api.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-core</artifactId>
				<version>${jaxb-impl.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${jaxb-impl.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-xjc</artifactId>
				<version>${jaxb-impl.version}</version>
			</dependency>

			<dependency>
				<groupId>eu.medsea.mimeutil</groupId>
				<artifactId>mime-util</artifactId>
				<version>${mime-util.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mailapi</artifactId>
				<version>${mailapi.version}</version>
			</dependency>

			<dependency>
				<groupId>net.java.dev.stax-utils</groupId>
				<artifactId>stax-utils</artifactId>
				<version>${stax-utils.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.bea.xml</groupId>
						<artifactId>jsr173-ri</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections4.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${commons-text.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>${commons-csv.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-dbutils</groupId>
				<artifactId>commons-dbutils</artifactId>
				<version>${commons-dbutils.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>${commons-pool2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>${commons-dbcp2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-jexl3</artifactId>
				<version>${commons-jexl3.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache-extras.beanshell</groupId>
				<artifactId>bsh</artifactId>
				<version>${bsh.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-jsr223</artifactId>
				<version>${groovy-jsr223.version}</version>
			</dependency>

			<dependency>
				<groupId>com.unboundid</groupId>
				<artifactId>unboundid-ldapsdk</artifactId>
				<version>${unboundid-ldapsdk.version}</version>
			</dependency>

			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>${liquibase-core.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mattbertolini</groupId>
				<artifactId>liquibase-slf4j</artifactId>
				<version>${liquibase-slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>com.documentum.dfc</groupId>
				<artifactId>dfc-jars</artifactId>
				<version>${dfc.version}</version>
				<scope>system</scope>
				<systemPath>${dfc.jar}</systemPath>
			</dependency>

			<dependency>
				<groupId>com.oracle.ridc</groupId>
				<artifactId>oracle-ridc-jars</artifactId>
				<version>${ridc.version}</version>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.apache.chemistry.opencmis</groupId>
				<artifactId>chemistry-opencmis-commons-api</artifactId>
				<version>${opencmis.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.chemistry.opencmis</groupId>
				<artifactId>chemistry-opencmis-client-impl</artifactId>
				<version>${opencmis.version}</version>
			</dependency>

			<dependency>
				<groupId>org.alfresco.cmis.client</groupId>
				<artifactId>alfresco-opencmis-extension</artifactId>
				<version>${alfresco-opencmis-extension.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-catalina</artifactId>
				<version>${tomcat.version}</version>
			</dependency>

			<dependency>
				<groupId>com.independentsoft</groupId>
				<artifactId>jshare</artifactId>
				<version>${jshare.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.woodstox</groupId>
				<artifactId>woodstox-core</artifactId>
				<version>${woodstox.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${easymock.version}</version>
			</dependency>

			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${junit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.4.1</version>
					<configuration>
						<rules>
							<requireMavenVersion>
								<version>${maven.min-version}</version>
							</requireMavenVersion>
							<requireEnvironmentVariable>
								<variableName>DOCUMENTUM_SHARED</variableName>
								<message>Please ensure the DOCUMENTUM_SHARED environment variable is set</message>
							</requireEnvironmentVariable>
							<requireFilesExist>
								<files>
									<file>${dfc.jar}</file>
								</files>
								<message>Failed to find the primary DFC JAR file in DOCUMENTUM_SHARED</message>
							</requireFilesExist>
						</rules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.16</version>
					<configuration>
						<licenseName>caliente_license</licenseName>
						<licenseResolver>${project.baseUri}/license</licenseResolver>
						<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
						<canUpdateCopyright>true</canUpdateCopyright>
						<includes>
							<include>**/*.java</include>
						</includes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<source>${project.build.target}</source>
						<target>${project.build.target}</target>
						<compilerId>eclipse</compilerId>
						<compilerArguments>
							<properties>${project.basedir}/.settings/org.eclipse.jdt.core.prefs</properties>
						</compilerArguments>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-compiler-eclipse</artifactId>
							<version>2.8.5</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.jdt</groupId>
							<artifactId>ecj</artifactId>
							<version>3.19.0</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.1.1</version>
					<configuration>
						<failOnError>false</failOnError>
						<doclint>none</doclint>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.2</version>
					<configuration>
						<parallel>classes</parallel>
						<threadCount>10</threadCount>
						<trimStackTrace>false</trimStackTrace>
						<reuseForks>false</reuseForks>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.2.1</version>
					<configuration>
						<finalName>${executableName}-${project.version}${build.number}-exe</finalName>
						<createSourcesJar>true</createSourcesJar>
						<shadedSourcesContent>true</shadedSourcesContent>
						<createDependencyReducedPom>false</createDependencyReducedPom>
						<shadedArtifactAttached>true</shadedArtifactAttached>
						<shadedClassifierName>exe</shadedClassifierName>
						<transformers>
							<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								<mainClass>com.armedia.commons.utilities.cli.launcher.Main</mainClass>
							</transformer>
							<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							<transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
								<addHeader>false</addHeader>
							</transformer>
						</transformers>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.1.2</version>
					<configuration>
						<archive>
							<manifestEntries>
								<SCM-Branch>${scmBranch}</SCM-Branch>
								<SCM-Revision>${commitHash}</SCM-Revision>
								<SCM-Build-Time>${buildTimestamp}</SCM-Build-Time>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>create-commitHash</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>create</goal>
						</goals>
						<configuration>
							<doCheck>false</doCheck>
							<doUpdate>false</doUpdate>
							<shortRevisionLength>40</shortRevisionLength>
							<getRevisionOnlyOnce>true</getRevisionOnlyOnce>
							<revisionOnScmFailure>unknown</revisionOnScmFailure>
							<buildNumberPropertyName>commitHash</buildNumberPropertyName>
						</configuration>
					</execution>
					<execution>
						<id>create-buildNumber</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>create</goal>
						</goals>
						<configuration>
							<doCheck>false</doCheck>
							<doUpdate>false</doUpdate>
							<shortRevisionLength>8</shortRevisionLength>
							<getRevisionOnlyOnce>true</getRevisionOnlyOnce>
							<revisionOnScmFailure>unknown</revisionOnScmFailure>
							<buildNumberPropertyName>buildNumber</buildNumberPropertyName>
						</configuration>
					</execution>
					<execution>
						<id>create-buildTimestamp</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>create-timestamp</goal>
						</goals>
						<configuration>
								<timestampPropertyName>buildTimestamp</timestampPropertyName>
								<timestampFormat>yyyy-MM-dd'T'HH:mm:ssZZ</timestampFormat>
								<timezone>UTC</timezone>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<properties>
				<build.number></build.number>
			</properties>
		</profile>
		<profile>
			<id>beta</id>
			<properties>
				<build.number>-beta-${betaNumber}</build.number>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<version>1.4.1</version>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>${maven.min-version}</version>
								</requireMavenVersion>
								<requireProperty>
									<property>betaNumber</property>
									<message>Must provide a valid betaNumber property (-DbetaNumber=...) for this build</message>
									<regex>^[0-9]*[1-9]0?$</regex>
									<regexMessage>The beta number [${betaNumber}] is not composed of all digits, or is not a valid number (it may not be all-zeros, but may have leading zeros)</regexMessage>
								</requireProperty>
							</rules>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<modules>
		<!-- the base modules -->
		<module>store/api</module>
		<module>store/impl/jdbc</module>
		<module>store/impl/local</module>
		<module>store/impl/s3</module>

		<!-- The Engine modules -->
		<module>engine/api</module>
		<module>engine/impl/alfresco-bi</module>
		<module>engine/impl/cmis</module>
		<module>engine/impl/dfc</module>
		<module>engine/impl/local</module>
		<module>engine/impl/sharepoint</module>
		<module>engine/impl/sql</module>
		<module>engine/impl/ucm</module>
		<module>engine/impl/xml</module>

		<!-- The command-line tools -->
		<module>cli/caliente</module>
		<module>cli/dctm-bulkdel</module>
		<module>cli/dctm-datagen</module>
		<module>cli/dctm-filename-mapper</module>
		<module>cli/dctm-history</module>
		<module>cli/dctm-query</module>
		<module>cli/dctm-ticket-decoder</module>
		<module>cli/dctm-type-dumper</module>
		<module>cli/dctm-user-mapper</module>
		<module>cli/flat2db</module>
		<module>cli/validator</module>

		<!-- Some general-use tools -->
		<module>tools/alfresco-bi</module>
		<module>tools/common</module>
		<module>tools/datasource</module>
		<module>tools/dfc</module>
		<module>tools/scratchpad</module>
	</modules>
</project>
