<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Armedia Caliente - Root Project</name>
	<description>Root project for Armedia Caliente</description>
	<groupId>com.armedia.caliente</groupId>
	<artifactId>caliente</artifactId>
	<version>3.7.0</version>
	<packaging>pom</packaging>

	<organization>
		<name>Armedia</name>
		<url>http://www.armedia.com</url>
	</organization>

	<developers>
		<developer>
			<id>drivera</id>
			<name>Diego Rivera</name>
			<email>diego.rivera@armedia.com</email>
			<url>http://www.armedia.com</url>
			<organization>Armedia, LLC</organization>
			<organizationUrl>http://www.armedia.com</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@gitlab.armedia.com:caliente/caliente.git</connection>
	</scm>

	<properties>
		<maven.min-version>3.3.9</maven.min-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.target>1.8</project.build.target>
		<dfc.version>6.7-SP1</dfc.version>
		<build.number>-SNAPSHOT-${scmBranch}-${buildNumber}</build.number>
	</properties>

	<distributionManagement>
		<repository>
			<id>armedia-nexus</id>
			<name>Armedia Nexus Repository</name>
			<url>https://project.armedia.com/nexus/content/repositories/armedia.release/</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>Armedia Repository</id>
			<name>Armedia Artifacts Repository</name>
			<url>https://project.armedia.com/nexus/content/groups/armedia/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>Armedia Repository</id>
			<name>Armedia Artifacts Repository</name>
			<url>https://project.armedia.com/nexus/content/groups/armedia/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.armedia.commons</groupId>
				<artifactId>utilities</artifactId>
				<version>0.4.0</version>
			</dependency>

			<dependency>
				<groupId>com.armedia.commons</groupId>
				<artifactId>dfc-session-pool</artifactId>
				<version>1.1.15</version>
			</dependency>

			<dependency>
				<groupId>com.armedia.commons.datasource</groupId>
				<artifactId>datasource-locator-api</artifactId>
				<version>1.1.6</version>
			</dependency>

			<dependency>
				<groupId>com.armedia.commons.datasource</groupId>
				<artifactId>datasource-locator-pooled</artifactId>
				<version>1.1.6</version>
			</dependency>

			<dependency>
				<groupId>eu.medsea.mimeutil</groupId>
				<artifactId>mime-util</artifactId>
				<version>2.1.3</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.21</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.21</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>1.7.21</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.3</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>

			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mailapi</artifactId>
				<version>1.4.3</version>
			</dependency>

			<dependency>
				<groupId>net.java.dev.stax-utils</groupId>
				<artifactId>stax-utils</artifactId>
				<version>20070216</version>
				<exclusions>
					<exclusion>
						<groupId>com.bea.xml</groupId>
						<artifactId>jsr173-ri</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.10</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>1.1</version>
			</dependency>

			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.10</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>1.4</version>
			</dependency>

			<dependency>
				<groupId>commons-dbutils</groupId>
				<artifactId>commons-dbutils</artifactId>
				<version>1.6</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>2.4.2</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-jexl3</artifactId>
				<version>3.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache-extras.beanshell</groupId>
				<artifactId>bsh</artifactId>
				<version>2.0b6</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-jsr223</artifactId>
				<version>2.4.12</version>
			</dependency>

			<dependency>
				<groupId>com.unboundid</groupId>
				<artifactId>unboundid-ldapsdk</artifactId>
				<version>3.2.0</version>
			</dependency>

			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.197</version>
			</dependency>

			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.4.1</version>
			</dependency>

			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.1.4.jre7</version>
			</dependency>

			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>3.5.3-armedia</version>
			</dependency>

			<dependency>
				<groupId>com.mattbertolini</groupId>
				<artifactId>liquibase-slf4j</artifactId>
				<version>2.0.0</version>
			</dependency>

			<dependency>
				<groupId>com.documentum.dfc</groupId>
				<artifactId>dfc-jars</artifactId>
				<version>${dfc.version}</version>
				<scope>system</scope>
				<systemPath>${env.DOCUMENTUM_SHARED}/dfc/dfc.jar</systemPath>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-jcs-core</artifactId>
				<version>2.0</version>
			</dependency>

			<dependency>
				<groupId>com.oracle.ridc</groupId>
				<artifactId>oracle-ridc-jars</artifactId>
				<version>11.1.1.0</version>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.apache.chemistry.opencmis</groupId>
				<artifactId>chemistry-opencmis-commons-api</artifactId>
				<version>0.13.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.chemistry.opencmis</groupId>
				<artifactId>chemistry-opencmis-client-impl</artifactId>
				<version>0.13.0</version>
			</dependency>

			<dependency>
				<groupId>org.alfresco.cmis.client</groupId>
				<artifactId>alfresco-opencmis-extension</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>com.independentsoft</groupId>
				<artifactId>jshare</artifactId>
				<version>1.0.409</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.woodstox</groupId>
				<artifactId>woodstox-core</artifactId>
				<version>5.0.3</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>

			<dependency>
				<groupId>ru.yandex.qatools.embed</groupId>
				<artifactId>postgresql-embedded</artifactId>
				<version>1.23</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.4.1</version>
					<configuration>
						<rules>
							<requireMavenVersion>
								<version>${maven.min-version}</version>
							</requireMavenVersion>
							<requireEnvironmentVariable>
								<variableName>DOCUMENTUM_SHARED</variableName>
								<message>Please ensure the DOCUMENTUM_SHARED environment variable is set</message>
							</requireEnvironmentVariable>
							<requireFilesExist>
								<files>
									<file>${env.DOCUMENTUM_SHARED}/dfc/dfc.jar</file>
								</files>
								<message>Failed to find the primary DFC JAR file in DOCUMENTUM_SHARED</message>
							</requireFilesExist>
						</rules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<source>${project.build.target}</source>
						<target>${project.build.target}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
					<configuration>
						<parallel>classes</parallel>
						<threadCount>10</threadCount>
						<trimStackTrace>false</trimStackTrace>
						<forkMode>always</forkMode>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.4.3.arm</version>
					<configuration>
						<finalName>${executableName}-${project.version}${build.number}-exe</finalName>
						<createSourcesJar>true</createSourcesJar>
						<shadedSourcesContent>true</shadedSourcesContent>
						<createDependencyReducedPom>false</createDependencyReducedPom>
						<shadedArtifactAttached>true</shadedArtifactAttached>
						<shadedClassifierName>exe</shadedClassifierName>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
					<configuration>
						<archive>
							<manifestEntries>
								<SCM-Branch>${scmBranch}</SCM-Branch>
								<SCM-Revision>${commitHash}</SCM-Revision>
								<SCM-Build-Time>${buildTimestamp}</SCM-Build-Time>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>buildnumber-maven-plugin</artifactId>
										<versionRange>[1.4,)</versionRange>
										<goals>
											<goal>create-timestamp</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>create-commitHash</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>create</goal>
						</goals>
						<configuration>
							<doCheck>false</doCheck>
							<doUpdate>false</doUpdate>
							<shortRevisionLength>40</shortRevisionLength>
							<getRevisionOnlyOnce>true</getRevisionOnlyOnce>
							<revisionOnScmFailure>unknown</revisionOnScmFailure>
							<buildNumberPropertyName>commitHash</buildNumberPropertyName>
						</configuration>
					</execution>
					<execution>
						<id>create-buildNumber</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>create</goal>
						</goals>
						<configuration>
							<doCheck>false</doCheck>
							<doUpdate>false</doUpdate>
							<shortRevisionLength>8</shortRevisionLength>
							<getRevisionOnlyOnce>true</getRevisionOnlyOnce>
							<revisionOnScmFailure>unknown</revisionOnScmFailure>
							<buildNumberPropertyName>buildNumber</buildNumberPropertyName>
						</configuration>
					</execution>
					<execution>
						<id>create-buildTimestamp</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>create-timestamp</goal>
						</goals>
						<configuration>
								<timestampPropertyName>buildTimestamp</timestampPropertyName>
								<timestampFormat>yyyy-MM-dd'T'HH:mm:ssZZ</timestampFormat>
								<timezone>UTC</timezone>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<failOnError>false</failOnError>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<properties>
				<build.number></build.number>
			</properties>
		</profile>
		<profile>
			<id>beta</id>
			<properties>
				<build.number>-beta-${betaNumber}</build.number>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<version>1.4.1</version>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>${maven.min-version}</version>
								</requireMavenVersion>
								<requireProperty>
									<property>betaNumber</property>
									<message>Must provide a valid betaNumber property (-DbetaNumber=...) for this build</message>
									<regex>^[0-9]*[1-9]0?$</regex>
									<regexMessage>The beta number [${betaNumber}] is not composed of all digits, or is not a valid number (it may not be all-zeros, but may have leading zeros)</regexMessage>
								</requireProperty>
							</rules>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<modules>
		<!-- the base modules -->
		<module>store/api</module>
		<module>store/impl/jdbc</module>
		<module>store/impl/jpa</module>
		<module>store/impl/local</module>

		<!-- The Engine modules -->
		<module>engine/api</module>
		<module>engine/impl/alfresco-bi</module>
		<module>engine/impl/cmis</module>
		<module>engine/impl/dfc</module>
		<module>engine/impl/local</module>
		<module>engine/impl/sharepoint</module>
		<module>engine/impl/ucm</module>
		<module>engine/impl/xds</module>
		<module>engine/impl/xml</module>

		<!-- The command-line tools -->
		<module>cli/api</module>
		<module>cli/exe/bulkdel</module>
		<module>cli/exe/caliente</module>
		<module>cli/exe/datagen</module>
		<module>cli/exe/filename-mapper</module>
		<module>cli/exe/history</module>
		<module>cli/exe/user-mapper</module>
		<module>cli/exe/validator</module>

		<!-- Some general-use tools -->
		<module>tools/common</module>
		<module>tools/dfc</module>
		<module>tools/pgsql</module>
		<module>tools/scratchpad</module>
	</modules>
</project>
