<class-diagram version="0.9.86" automaticImage="JPEG" icons="true" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class corner="BOTTOM_RIGHT" language="java" name="com.delta.cmsmf.cmsobjects.DctmObject" 
    project="CMSMigrationFramework" file="/CMSMigrationFramework/src/com/delta/cmsmf/cmsobjects/DctmObject.java" 
    binary="false">    
    <position x="638" y="154" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_LEFT" language="java" name="com.delta.cmsmf.cmsobjects.DctmDocument" 
    project="CMSMigrationFramework" file="/CMSMigrationFramework/src/com/delta/cmsmf/cmsobjects/DctmDocument.java" 
    binary="false">    
    <position x="425" y="499" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.delta.cmsmf.cmsobjects.DctmFolder" 
    project="CMSMigrationFramework" file="/CMSMigrationFramework/src/com/delta/cmsmf/cmsobjects/DctmFolder.java" 
    binary="false">    
    <position x="784" y="399" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.delta.cmsmf.cmsobjects.DctmContent" 
    project="CMSMigrationFramework" file="/CMSMigrationFramework/src/com/delta/cmsmf/cmsobjects/DctmContent.java" 
    binary="false">    
    <position x="173" y="478" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.delta.cmsmf.cmsobjects.DctmAttribute" 
    project="CMSMigrationFramework" file="/CMSMigrationFramework/src/com/delta/cmsmf/cmsobjects/DctmAttribute.java" 
    binary="false">    
    <position x="257" y="176" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.delta.cmsmf.serialization.DctmObjectRetriever" 
    project="CMSMigrationFramework" 
    file="/CMSMigrationFramework/src/com/delta/cmsmf/serialization/DctmObjectRetriever.java" binary="false">    
    <position x="1018" y="173" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.delta.cmsmf.launcher.AbstractCMSMFMain" 
    project="CMSMigrationFramework" file="/CMSMigrationFramework/src/com/delta/cmsmf/mainEngine/CMSMFMain.java" 
    binary="false">    
    <position x="1039" y="458" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.delta.cmsmf.launcher.DctmObjectRetriever" 
    project="CMSMigrationFramework" 
    file="/CMSMigrationFramework/src/com/delta/cmsmf/mainEngine/DctmObjectRetriever.java" binary="false">    
    <position x="968" y="308" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.delta.cmsmf.properties.PropertiesManager" 
    project="CMSMigrationFramework" file="/CMSMigrationFramework/src/com/delta/cmsmf/properties/PropertiesManager.java" 
    binary="false">    
    <position x="624" y="540" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.delta.cmsmf.exception.CMSMFException" 
    project="CMSMigrationFramework" file="/CMSMigrationFramework/src/com/delta/cmsmf/exception/CMSMFException.java" 
    binary="false">    
    <position x="109" y="106" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.delta.cmsmf.exception.CMSMFIOException" 
    project="CMSMigrationFramework" file="/CMSMigrationFramework/src/com/delta/cmsmf/exception/CMSMFIOException.java" 
    binary="false">    
    <position x="-50" y="225" width="207" height="115"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association>    
    <source project="CMSMigrationFramework" name="com.delta.cmsmf.properties.PropertiesManager" 
      file="/CMSMigrationFramework/src/com/delta/cmsmf/properties/PropertiesManager.java" binary="false" 
      navigable="false">      
      <attribute name="singletonInstance"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="CMSMigrationFramework" name="com.delta.cmsmf.properties.PropertiesManager" 
      file="/CMSMigrationFramework/src/com/delta/cmsmf/properties/PropertiesManager.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <source project="CMSMigrationFramework" name="com.delta.cmsmf.cmsobjects.DctmDocument" 
      file="/CMSMigrationFramework/src/com/delta/cmsmf/cmsobjects/DctmDocument.java" binary="false"/>    
    <target project="CMSMigrationFramework" name="com.delta.cmsmf.cmsobjects.DctmObject" 
      file="/CMSMigrationFramework/src/com/delta/cmsmf/cmsobjects/DctmObject.java" binary="false"/>  
  </generalization>  
  <association>    
    <source project="CMSMigrationFramework" name="com.delta.cmsmf.cmsobjects.DctmObject" 
      file="/CMSMigrationFramework/src/com/delta/cmsmf/cmsobjects/DctmObject.java" binary="false" navigable="false">      
      <attribute name="attrMap"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="CMSMigrationFramework" name="com.delta.cmsmf.cmsobjects.DctmAttribute" 
      file="/CMSMigrationFramework/src/com/delta/cmsmf/cmsobjects/DctmAttribute.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <source project="CMSMigrationFramework" name="com.delta.cmsmf.cmsobjects.DctmFolder" 
      file="/CMSMigrationFramework/src/com/delta/cmsmf/cmsobjects/DctmFolder.java" binary="false"/>    
    <target project="CMSMigrationFramework" name="com.delta.cmsmf.cmsobjects.DctmObject" 
      file="/CMSMigrationFramework/src/com/delta/cmsmf/cmsobjects/DctmObject.java" binary="false"/>  
  </generalization>  
  <association>    
    <source project="CMSMigrationFramework" name="com.delta.cmsmf.cmsobjects.DctmDocument" 
      file="/CMSMigrationFramework/src/com/delta/cmsmf/cmsobjects/DctmDocument.java" binary="false" navigable="false">      
      <attribute name="contentList"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="CMSMigrationFramework" name="com.delta.cmsmf.cmsobjects.DctmContent" 
      file="/CMSMigrationFramework/src/com/delta/cmsmf/cmsobjects/DctmContent.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="CMSMigrationFramework" name="com.delta.cmsmf.cmsobjects.DctmDocument" 
      file="/CMSMigrationFramework/src/com/delta/cmsmf/cmsobjects/DctmDocument.java" binary="false" navigable="false">      
      <attribute name="versionTree"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="CMSMigrationFramework" name="com.delta.cmsmf.cmsobjects.DctmDocument" 
      file="/CMSMigrationFramework/src/com/delta/cmsmf/cmsobjects/DctmDocument.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>