Pass 1
	GLOBALS
		-?,--help
		-l,--lib ${libdir1,libdir2,...,libdirN}
		command

Pass 2
	COMMAND: ( ENCRYPT | ENC | DECRYPT | DEC )
		positionals = password values to encrypt/decrypt. if none, read from console/stdin

	COMMAND: ( EXPORT | IMPORT | COUNT )
		(common)
			--log ${log-file} (default is ${db-dir}/blablabla.log)
			--log-cfg ${log-cfg-file}
		*	-e, --engine ${dfc|cmis|shpt|local|...}
			-t,--threads ${threads}

		COMMAND: ( EXPORT | IMPORT )
			(common)
				--no-renditions
				--no-versions
				--skip-content
				-d,--db ${db-dir}
				-c,--content ${content-dir}
				--mail-from ${sender}
				--smtp-host ${host}
				--smtp-port ${port}
				--smtp-auth-user ${user}
				--smtp-auth-pass ${pass}
				--error-count ${count}
				--metadata-store ${config}
				--content-store ${config}
				--manifest-types ${type1,type2,...,typeN}
				--manifest-outcomes  ${outcome1,outcome2,...,outcomeN}
				--mail-to ${recipient1,recipient2,...,recipientN}
				--exclude-types ${type1,type2,...,typeN}

		COMMAND: ( EXPORT | EXP | EX )
			(common)
				-j,--job-name ${name}
				-r,--reset-job
				--content-strategy ${strategy}
				--direct-fs (change for strategy = direct?)

			Pass 3 (from --engine)
				DFC
				*	--docbase ${docbase}
				*	--user ${user}
				*	--password ${password}
				*	--predicate ${predicate}
					--dfc ${dfc-dir}
					--dfc-prop ${dfc-prop-file}
					--dctm ${dctm-dir}
					--special-users ${user1,user2,...,userN}
					--special-groups ${group1,group2,...,groupN}
					--special-types ${type1,type2,...,typeN}
					--batch-size ${size}
					--owner-attributes ${att1,att2,...,attN}

				CMIS
				*	--url ${url}
				*	--user ${user}
					--domain ${domain}
				*	--password ${password}
				*	--source ${path}

				SHAREPOINT
				*	--url ${url}
				*	--user ${user}
					--domain ${domain}
				*	--password ${password}
				*	--source ${path}
					--source-prefix ${prefix}

		COMMAND: ( IMPORT | IMP | IM )
			(common)
				--dedup
				--filename-map ${file}
				--name-fix
				--no-filename-map
				--trim-prefix ${num}
				--target-location ${location}

			Pass 3 (from --engine)
				DFC
				*	--docbase ${docbase}
				*	--user ${user}
				*	--password ${password}
					--dfc ${dfc-dir}
					--dfc-prop ${dfc-prop-file}
					--dctm ${dctm-dir}
					--default-password

				CMIS
				*	--url ${url}
				*	--user ${user}
					--domain ${domain}
				*	--password ${password}
				*	--content-model ${model1,model2,...,modelN}
					--user-map ${map}
					--group-map ${map}
					--role-map ${map}
					--type-map ${map}

		COMMAND: ( COUNT | CNT | CN )
			(common)
				--no-versions
				--non-recursive
				--empty
				--hidden
				--private
				--include ${folder1,folder2,...,folderN}
				--exclude ${folder1,folder2,...,folderN}

			Pass 3 (from --engine)
				DFC
				*	--docbase ${docbase}
				*	--user ${user}
				*	--password ${password}
					--dfc ${dfc-dir}
					--dfc-prop ${dfc-prop-file}
					--dctm ${dctm-dir}
				*	--predicate ${predicate}

				CMIS
				*	--url ${url}
				*	--user ${user}
					--domain ${domain}
				*	--password ${password}
				*	--source ${path|nodeRef}
