<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.armedia.cmf</groupId>
	<artifactId>cmf-export-api</artifactId>
	<version>0.0.1</version>
	<name>CMF Exporter API</name>
	<description>CMF Exporter API</description>
	<packaging>bundle</packaging>

	<scm>
		<connection>scm:svn:http://project.armedia.com/svn/Commons/${project.artifactId}/trunk</connection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.target>1.6</project.build.target>

		<project.osgi.repoName>osgi-releases</project.osgi.repoName>
		<project.osgi.repoUrl>file:///${user.home}/OSGi/releases</project.osgi.repoUrl>
	</properties>

	<organization>
		<name>Armedia</name>
		<url>http://www.armedia.com</url>
	</organization>

	<repositories>
		<repository>
			<id>Armedia Commons</id>
			<name>Armedia Common Artifacts Repository</name>
			<url>https://project.armedia.com/nexus/content/repositories/commons/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>Armedia Documentum</id>
			<name>Armedia OSGi Artifacts Repository</name>
			<url>https://project.armedia.com/nexus/content/repositories/osgi/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>Armedia Commons</id>
			<name>Armedia Common Artifacts Repository</name>
			<url>https://project.armedia.com/nexus/content/repositories/commons/</url>
			<layout>default</layout>
		</pluginRepository>
		<pluginRepository>
			<id>Armedia Documentum</id>
			<name>Armedia OSGi Artifacts Repository</name>
			<url>https://project.armedia.com/nexus/content/repositories/osgi/</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
	</dependencies>

	<build>
		<filters>
			<filter>pom.properties</filter>
		</filters>
		<!--
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>${project.build.outputDirectory}</targetPath>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.zip</exclude>
					<exclude>**/*.key</exclude>
				</excludes>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
				<targetPath>${project.build.testOutputDirectory}</targetPath>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.zip</exclude>
					<exclude>**/*.key</exclude>
				</excludes>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		-->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<parallel>classes</parallel>
					<threadCount>10</threadCount>
					<trimStackTrace>false</trimStackTrace>
					<forkMode>always</forkMode>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.11</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.7</version>
					<configuration>
						<instructions>
							<Bundle-Category></Bundle-Category>
							<Bundle-Symbolic-Name>${project.groupId}.${project.artifactId}</Bundle-Symbolic-Name>
							<!--
							<Export-Package></Export-Package>
							-->
						</instructions>
						<remoteOBR>${project.osgi.repoName}</remoteOBR>
						<prefixUrl>${project.osgi.repoUrl}</prefixUrl>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<source>${project.build.target}</source>
						<target>${project.build.target}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>${project.osgi.repoName}</id>
			<url>${project.osgi.repoUrl}</url>
		</repository>
	</distributionManagement>
</project>
