execute exec_sql with query='drop table caliente_status cascade constraints'
go
execute exec_sql with query='
create table caliente_status (
	i_chronicle_id	varchar(16) not null,
	archetype		number(1) not null,
	object_path		varchar(740) not null,
	object_name		varchar(255) not null,
	modified		varchar(24) not null,
	path_depth		number(4) not null,
	constraint		caliente_status_pk primary key (i_chronicle_id)
)'
go
execute exec_sql with query='create unique index idx_caliente_status_path on caliente_status (object_path, object_name)'
go
execute exec_sql with query='create index idx_caliente_stauts_mod on caliente_status (modified, object_path, object_name)'
go

unregister table dm_dbo.caliente_status
go
register table dm_dbo.caliente_status (
	i_chronicle_id	char(16),
	archetype		int,
	object_path		char(740),
	object_name		char(255),
	modified		char(24),
	path_depth		int
) key (i_chronicle_id)
go
update dm_registered object set owner_table_permit = 15, set group_table_permit = 15, set world_table_permit = 15 where object_name = 'caliente_status'
go

execute exec_sql with query='drop table caliente_version cascade constraints'
go
execute exec_sql with query='create table caliente_version (
	r_object_id		varchar(16) not null,
	i_chronicle_id	varchar(16) not null,
	version_label	varchar(1024) not null,
	constraint		caliente_version_pk primary key (r_object_id),
	constraint		caliente_version_fk foreign key (i_chronicle_id) references caliente_status (i_chronicle_id) on delete cascade
)'
go

unregister table dm_dbo.caliente_version
go
register table dm_dbo.caliente_version (
	r_object_id		char(16),
	i_chronicle_id	char(16),
	version_label	char(1024)
) key (r_object_id)
go
update dm_registered object set owner_table_permit = 15, set group_table_permit = 15, set world_table_permit = 15 where object_name = 'caliente_version'
go
