# cmsmf.app.importexport.directory property specifies the filesystem location where the export
# process will create various object files and where the import process will read the object files from.
cmsmf.app.importexport.directory=C://CMSMF_Streams

# cmsmf.app.importexport.content.directory property specifies the filesystem location where the export
# process will create content files and where the import process will read the content files from.
cmsmf.app.importexport.content.directory=C://CMSMF_Streams//ContentFiles

# cmsmf.app.inlinepassworduser.passwordvalue determines what password value will be set when
# a user is created in the repository. If the value of this property is set to 'sameasloginid'
# then loginid is copied in the password field. If value is other than 'sameasloginid' then the
# password for inline password user will be set to that value.
cmsmf.app.inlinepassworduser.passwordvalue=sameasloginid

# cmsmf.app.repositoryowner.attributestocheck contains the list of attributes that will be inspected
# by the cmsmf application. If value of any of these attributes equals to the name of repository owner
# during the export process, the value will be updated to dm_dbo. During the import process if the value 
# of any of these attributes equals to dm_dbo, the value will be updated to the name of the repository
# owner of the target repository.
# NOTE: The list of attributes should be comma separated
cmsmf.app.repositoryowner.attributestocheck=group_admin,owner_name,users_names,owner,r_creator_name,r_modifier_name,acl_domain

# cmsmf.app.import.errorcount.threshold property is used during the import process. If total nbr of errors
# exceeds this threshold, the import process is halted.
cmsmf.app.import.errorcount.threshold = 50

# content_read_buffer_size is used in determining buffer size that will
# be used in reading content from repository streams
content_read_buffer_size=4096

# cmsmf.app.compressdata.flag determines during export step whether to compress the data. Also during
# import step it will try to uncompress the data if this flag is set to 'yes', 'Yes', or 'Y'.
# Set this property to 'No', 'no' or 'n' if the data should not be compressed.
cmsmf.app.compressdata.flag=yes

#When following property value is set to TEST, during import time, it will create
#folders in /Replications cabinet and it will append 1 at the end of user, group
#and acl names.
cmsmf.app.run_mode=TESTAA
