# Value of cmsmf.app.export.query.predicate properties determine what objects will be exported
# during export operation. The select clause requires specific attributes hence they will be 
# added by the application.
# NOTE: A Long query string can be separated into multiple lines using "\" characters 
cmsmf.app.export.query.predicate=from dm_document where folder('/Website', descend) \
								 and r_content_size < 20000000

name=cobtest
userName=dmadmin
password=dmadmin
