<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Armedia Caliente CLI - Common Classes</name>
	<description>A set of common-use classes for Caliente command-line executables</description>
	<groupId>com.armedia.caliente.cli</groupId>
	<artifactId>common</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.armedia.caliente</groupId>
		<artifactId>caliente-parent</artifactId>
		<version>[0.0.0,99.99.99)</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mailapi</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.armedia.commons</groupId>
			<artifactId>datasource-locator-pooled</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.armedia.commons</groupId>
			<artifactId>dfc-session-pool</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
