#------------------- CMSMF Loggers -----------------------
log4j.category.com.delta.cmsmf=DEBUG, CMSMF_FILE, CMSMF_ERROR_FILE, CMSMF_CONSOLE
# The following line determines logging level for attribute values. Setting logging level to DEBUG
# will produce tons of output. Set it to INFO to limit the log sizes.
log4j.category.com.delta.cmsmf.cmsobjects.DctmObject=DEBUG

#------------------- CMSMF FILE --------------------------
log4j.appender.CMSMF_FILE=org.apache.log4j.RollingFileAppender

log4j.appender.CMSMF_FILE.File=C:/Documentum/logs/CMSMF.log
log4j.appender.CMSMF_FILE.MaxFileSize=5MB
log4j.appender.CMSMF_FILE.MaxBackupIndex=10
log4j.appender.CMSMF_FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CMSMF_FILE.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] %c - %m%n
log4j.appender.CMSMF_FILE.layout.ConversionPattern=%d{ISO8601} %-5p %C{2} [%t] (%F:%L) - %m%n

#------------------- CMSMF ERROR FILE --------------------------
log4j.appender.CMSMF_ERROR_FILE=org.apache.log4j.RollingFileAppender

log4j.appender.CMSMF_ERROR_FILE.File=C:/Documentum/logs/CMSMF_Error.log
log4j.appender.CMSMF_ERROR_FILE.MaxFileSize=5MB
log4j.appender.CMSMF_ERROR_FILE.MaxBackupIndex=10
log4j.appender.CMSMF_ERROR_FILE.Threshold=WARN
log4j.appender.CMSMF_ERROR_FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CMSMF_ERROR_FILE.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] %c - %m%n
log4j.appender.CMSMF_ERROR_FILE.layout.ConversionPattern=%d{ISO8601} %-5p %C{2} [%t] (%F:%L) - %m%n

#------------------- CMSMF CONSOLE ------------------------
log4j.appender.CMSMF_CONSOLE=org.apache.log4j.ConsoleAppender

log4j.appender.CMSMF_CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CMSMF_CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] %c - %m%n
log4j.appender.CMSMF_CONSOLE.layout.ConversionPattern=%d{ISO8601} %-5p %C{2} [%t] (%F:%L) - %m%n