# CMSMF application uses Apache Commons Configuration libraries to read
# the following properties file. Read following api documentation for more info.
# http://commons.apache.org/configuration/apidocs/index.html

# Value of cmsmf.app.export.query.predicate properties determine what objects will be exported
# during export operation. The select clause requires specific attributes hence they will be
# added by the application.
# NOTE: A Long query string can be separated into multiple lines using "\" characters
#cmsmf.app.export.query.predicate=FROM dm_sysobject WHERE (TYPE("dm_folder") OR TYPE("dm_document")) AND NOT FOLDER('/System', DESCEND)

# cmsmf.app.importexport.directory property specifies the filesystem location where the export
# process will create various object files and where the import process will read the object files from.
cmsmf.app.importexport.directory=cmsmf

# cmsmf.app.importexport.content.directory property specifies the filesystem location where the export
# process will create content files and where the import process will read the content files from.
cmsmf.app.importexport.content.directory=cmsmf/content

# cmsmf.app.inlinepassworduser.passwordvalue determines what password value will be set when
# a user is created in the repository. If the value isn't set, then the user's login name
# will be used as the password. Otherwise, the user's password will be set to this value.
#cmsmf.app.inlinepassworduser.passwordvalue=sameasloginid

# cmsmf.app.repositoryowner.attributestocheck contains the list of attributes that will be inspected
# by the cmsmf application. If value of any of these attributes equals to the name of repository owner
# during the export process, the value will be updated to dm_dbo. During the import process if the value
# of any of these attributes equals to dm_dbo, the value will be updated to the name of the repository
# owner of the target repository.
# NOTE: The list of attributes should be comma separated
cmsmf.app.repositoryowner.attributestocheck=group_admin,owner_name,users_names,owner,r_creator_name,r_modifier_name,acl_domain

# cmsmf.app.import.errorcount.threshold property is used during the import process. If total nbr of errors
# exceeds this threshold, the import process is halted.
cmsmf.app.import.errorcount.threshold=0

# content_read_buffer_size is used in determining buffer size that will
# be used in reading content from repository streams
content_read_buffer_size=4096

# cmsmf.app.compressdata.flag determines during export step whether to compress the data. Also during
# import step it will try to uncompress the data if this flag is set to 'true'
cmsmf.app.compressdata.flag=true

cmsmf.app.state.cabinet=CMSMF_SYNC
cmsmf.app.import.postprocess.flag=false
cmsmf.app.export.batch.size=10000

cmsmf.app.jdbc.driver=org.h2.Driver
cmsmf.app.jdbc.url=jdbc:h2:./cmsmf-data;AUTO_SERVER=TRUE;MODE=PostgreSQL;PAGE_SIZE=4096;
#cmsmf.app.jdbc.user=
#cmsmf.app.jdbc.password=