<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Armedia Caliente CLI - Documentum DQL Query Tool</name>
	<description>A CLI executable that runs DQL queries and saves the results to CSV</description>
	<groupId>com.armedia.commons.utilities.cli</groupId>
	<artifactId>caliente-cli-dctm-query</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.armedia.caliente</groupId>
		<artifactId>caliente</artifactId>
		<version>3.10.2</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<properties>
		<executableName>caliente-dctm-query</executableName>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.armedia.commons</groupId>
			<artifactId>utilities</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.armedia.caliente.tools</groupId>
			<artifactId>caliente-tools-dfc</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-jexl3</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.documentum.dfc</groupId>
			<artifactId>dfc-jars</artifactId>
			<scope>system</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
